# ~/bin/shellrc.common — shared PATH and environment for zsh + bash
# Canonical location: ~/bin/shellrc.common (symlinked from ~/.shellrc.common)
# Sourced by both ~/bin/zshrc and ~/bin/bash_profile

# --- Java ---
if [ -d /Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home ]; then
    export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
elif command -v /usr/libexec/java_home >/dev/null 2>&1; then
    export JAVA_HOME=$(/usr/libexec/java_home 2>/dev/null)
fi
[ -n "$JAVA_HOME" ] && export PATH="$JAVA_HOME/bin:$PATH"

# --- jenv (must come after JAVA_HOME so shims take precedence) ---
if command -v jenv > /dev/null 2>&1; then
    if [ -n "$ZSH_VERSION" ]; then
        eval "$(jenv init - zsh)"
    elif [ -n "$BASH_VERSION" ]; then
        eval "$(jenv init - bash)"
    fi
fi

# --- User scripts ---
export PATH="$HOME/bin:$PATH"

# --- Google Cloud SDK ---
_gcloud_dir="$HOME/google-cloud-sdk"
if [ -n "$ZSH_VERSION" ]; then
    [ -f "$_gcloud_dir/path.zsh.inc" ] && . "$_gcloud_dir/path.zsh.inc"
    [ -f "$_gcloud_dir/completion.zsh.inc" ] && . "$_gcloud_dir/completion.zsh.inc"
elif [ -n "$BASH_VERSION" ]; then
    [ -f "$_gcloud_dir/path.bash.inc" ] && . "$_gcloud_dir/path.bash.inc"
    [ -f "$_gcloud_dir/completion.bash.inc" ] && . "$_gcloud_dir/completion.bash.inc"
fi
unset _gcloud_dir

# --- Credentials ---
export GOOGLE_APPLICATION_CREDENTIALS=~/qualityeng-prod-sa1-key.json

# --- SSH ---
ssh-add ~/.ssh/app_id.rsa 2>/dev/null

# --- Sledge ---
export SLEDGE_BIN="$HOME/.sledge/bin"
export PATH="${PATH}:${SLEDGE_BIN}"

# --- Kafka ---
export PATH="${PATH}:/opt/homebrew/opt/kafka/bin"

# --- Wibey CLI ---
export PATH="$HOME/.local/bin:$PATH"
export BUN_INSTALL_CACHE_DIR="$HOME/.local/share/bun/cache"

# --- VS Code CLI ---
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

# --- Python aliases ---
if command -v python3 >/dev/null 2>&1; then
    alias python="python3"
    alias pip="pip3"
fi

# --- Shell functions ---
lslast() {
    last=$(ls -At ${1+"$@"} | head -1)
    echo ${1+"$@/"}$last
}
lesslast() {
    less +F $(lslast ${1+"$@"})
}
lsnew() {
    ls -lthog ${1+"$@"} | grep -v '^total' | head
}
alias lll="lesslast logs"
